body
	background-color: #dddddd
	margin: 0
	padding: 0


#progress-bar
	p
		position: fixed
		top: 45%
		left: 47%
		font-size: 25px
		width: 100%
		height: 100%
		z-index: 10
		color: #ffffff

.loader-wrapper
	background: #212121
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	overflow: hidden

.no-js .loader-wrapper
	display: none

.loader
	display: block
	position: relative
	left: 50%
	top: 50%
	width: 150px
	height: 150px
	margin: -75px 0 0 -75px
	border-radius: 50%
	border: 3px solid transparent
	border-top-color: #FFFFFF
	-webkit-animation: spin 1.7s linear infinite
	animation: spin 1.7s linear infinite
	z-index: 11
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 5px
		right: 5px
		bottom: 5px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #FFFFFF
		-webkit-animation: spin-reverse .6s linear infinite
		animation: spin-reverse .6s linear infinite
	&:after
		content: ""
		position: absolute
		top: 15px
		left: 15px
		right: 15px
		bottom: 15px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #FFFFFF
		-webkit-animation: spin 1s linear infinite
		animation: spin 1s linear infinite

@-webkit-keyframes spin
 0%
   -webkit-transform: rotate(0deg)

 100%
   -webkit-transform: rotate(360deg)


@keyframes spin
 0%
   -webkit-transform: rotate(0deg)
   transform: rotate(0deg)

 100%
   -webkit-transform: rotate(360deg)
   transform: rotate(360deg)


@-webkit-keyframes spin-reverse
 0%
   -webkit-transform: rotate(0deg)

 100%
   -webkit-transform: rotate(-360deg)


@keyframes spin-reverse
 0%
   -webkit-transform: rotate(0deg)
   transform: rotate(0deg)

 100%
   -webkit-transform: rotate(-360deg)
   transform: rotate(-360deg)
